#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YKqVXRNpLWaFpsE1WxAIlTSKrQ'\
        'N5QOX7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         2,
         0),
        (0,
         3),
        (0,
         3,
         0),
        (0,
         3,
         3),
        (0,
         4)],
                                 'selected-nodes': [(0,
        2,
        0,
        5)],
                                 'top-node': (0,
        0,
        7)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 196,
                       'selection_end': 200,
                       'selection_start': 200}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('geo/__init__.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1286572507.1704161],
        [loc('geo/util_test.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572511.1323919],
        [loc('geo/util.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572511.5068779],
        [loc('geo/geotypes_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572511.882232],
        [loc('geo/geotypes.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572512.089844],
        [loc('geo/geomodel.py'),
         {'attrib-starts': [],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572512.2419529],
        [loc('geo/geomath_test.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572512.7676499],
        [loc('geo/geomath.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572513.0230851],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 639,
          'selection_end': 654,
          'selection_start': 654},
         1286572513.4142039],
        [loc('index.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 703,
          'selection_end': 723,
          'selection_start': 723},
         1286572513.725661],
        (loc('static/css/app.css'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1378,
          'selection_end': 1474,
          'selection_start': 1474},
         1286572514.4451289),
        (loc('templates/index.html'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2219,
          'selection_end': 2271,
          'selection_start': 2253},
         1286572515.9253709),
        (loc('geo/geocell.py'),
         {'attrib-starts': [],
          'first-line': 347,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572516.7254529),
        (loc('static/js/front.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572519.957268),
        (loc('handlers/service.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572525.4430881),
        (loc('scripts/batch/live_interactive.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572543.04724),
        (loc('scripts/batch/mapper.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572550.699671),
        (loc('scripts/batch/public_school_loader.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 822,
          'selection_end': 879,
          'selection_start': 879},
         1286572559.37216),
        (loc('scripts/batch/remote_client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1286572574.3871),
        [loc('scripts/batch/public_school_loader.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 822,
          'selection_end': 879,
          'selection_start': 879},
         1286572579.198926]],
        19),
        'current-loc': loc('scripts/batch/public_school_loader.py'),
        'editor-states': {loc('geo/geocell.py'): {'attrib-starts': [],
        'first-line': 347,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('handlers/service.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('scripts/batch/live_interactive.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('scripts/batch/mapper.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('scripts/batch/public_school_loader.py'): {'at'\
        'trib-starts': [],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 3729,
        'selection_end': 3745,
        'selection_start': 3745},
                          loc('scripts/batch/remote_client.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('static/css/app.css'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 1378,
        'selection_end': 1474,
        'selection_start': 1474},
                          loc('static/js/front.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('templates/index.html'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2219,
        'selection_end': 2271,
        'selection_start': 2253}},
        'has-focus': True},
                               'open_files': [u'static/css/app.css',
        u'templates/index.html',
        u'geo/geocell.py',
        u'static/js/front.js',
        u'handlers/service.py',
        u'scripts/batch/live_interactive.py',
        u'scripts/batch/mapper.py',
        u'scripts/batch/remote_client.py',
        u'scripts/batch/public_school_loader.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1003)}]}
guimgr.recent-documents = [loc('scripts/batch/public_school_loader.py'),
                           loc('scripts/batch/remote_client.py'),
                           loc('scripts/batch/mapper.py'),
                           loc('scripts/batch/live_interactive.py'),
                           loc('handlers/service.py'),
                           loc('static/js/front.js'),
                           loc('geo/geocell.py'),
                           loc('templates/index.html'),
                           loc('static/css/app.css')]
guimgr.visual-state = {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 639,
        'selection_end': 654,
        'selection_start': 654},
                       loc('geo/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geo/geomath.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geo/geomath_test.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geo/geomodel.py'): {'attrib-starts': [],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geo/geotypes.py'): {'attrib-starts': [],
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geo/geotypes_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geo/util.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geo/util_test.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 703,
        'selection_end': 723,
        'selection_start': 723},
                       loc('unknown:untitled-2.py'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1893,
        'selection_end': 1922,
        'selection_start': 1922},
                       loc('unknown:untitled-3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('scripts/batch/public_school_loader.py'): ('project',
        [''])}
